+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+
| dir_num | DATA_RA | SPOT_RA | BACKGRO | INCLUDE | SEPMIN  | CLUSTER | REFINE( | STRONG_ | MINIMUM | SPOT_MA | MAXIMUM |
|         |   NGE   |   NGE   | UND_RAN | _RESOLU |         | _RADIUS | IDXREF) |  PIXEL  | _NUMBER | XIMUM-C | _ERROR_ |
|         |         |         |   GE    | TION_RA |         |         |         |         | _OF_PIX | ENTROID | OF_SPOT |
|         |         |         |         |   NGE   |         |         |         |         | ELS_IN_ |         | _POSITI |
|         |         |         |         |         |         |         |         |         | A_SPOT  |         |   ON    |
+=========+=========+=========+=========+=========+=========+=========+=========+=========+=========+=========+=========+
| 000001  |  1 30   |  3 23   |  3 13   |  50 0   |  8      |  3      |  CELL   |  3.0    |  18     |  7.0    |  5.0    |
|         |         |         |         |         |         |         | BEAM OR |         |         |         |         |
|         |         |         |         |         |         |         | IENTATI |         |         |         |         |
|         |         |         |         |         |         |         | ON CELL |         |         |         |         |
|         |         |         |         |         |         |         | SEGMENT |         |         |         |         |
+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+
| 000002  |  1 30   |  3 23   |  3 13   |  50 0   |  8      |  2      |  CELL   |  3.0    |  18     |  7.0    |  5.0    |
|         |         |         |         |         |         |         | BEAM OR |         |         |         |         |
|         |         |         |         |         |         |         | IENTATI |         |         |         |         |
|         |         |         |         |         |         |         | ON CELL |         |         |         |         |
|         |         |         |         |         |         |         | SEGMENT |         |         |         |         |
+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+